
//---------------------------------------------- Build Teams

spawn goalkeeper blue.team GOALKEEPER blue.goalkeeper 1
spawn player blue.team DEFENDER blue.player1 6
spawn player blue.team DEFENDER blue.player2 8
spawn player blue.team ATTACKER blue.player3 3
spawn player blue.team ATTACKER blue.player4 5

spawn goalkeeper red.team GOALKEEPER red.goalkeeper 16
spawn player red.team DEFENDER red.player1 9
spawn player red.team DEFENDER red.player2 11
spawn player red.team ATTACKER red.player3 12
spawn player red.team ATTACKER red.player4 14

//---------------------------------------------- Set attack defence positions

set blue.goalkeeper.region.attack 1
set blue.player1.region.attack 12
set blue.player2.region.attack 13
set blue.player3.region.attack 6
set blue.player4.region.attack 4

set blue.goalkeeper.region.defence 1
set blue.player1.region.defence 6
set blue.player2.region.defence 8
set blue.player3.region.defence 3
set blue.player4.region.defence 5

set red.goalkeeper.region.attack 16
set red.player1.region.attack 4
set red.player2.region.attack 6
set red.player3.region.attack 9
set red.player4.region.attack 11

set red.goalkeeper.region.defence 16
set red.player1.region.defence 9
set red.player2.region.defence 11
set red.player3.region.defence 12
set red.player4.region.defence 14

//----------------------------------------------

before player Wait check [ChaseBall]

before player SupportAttacker check [ChaseBall ReturnToHomeRegion]

after player Dribble check[ChaseBall]

before player ChaseBall check[KickBall]
after player ChaseBall check[ReturnToHomeRegion]

before player ReceiveBall check[ChaseBall]

before player ReturnToHomeRegion check[ChaseBall]

//change RED to PrepareForKickOff
//change BLUE to PrepareForKickOff

change referee to referee.prepareForKickOff

//change blue.player* to ReturnToHomeRegion
//change red.player* to ReturnToHomeRegion

onExit ReturnToHomeRegion {
	echo "Player ready"
}


//------------------------------------------------

change RED to PrepareForKickOff
change BLUE to PrepareForKickOff

//------------------------------------------------

//change blue.goalkeeper to ReturnHome
//change red.goalkeeper to ReturnHome

spot mid 343 195 0 0

//change referee to referee.superviseGame

onEnter referee.superviseGame {
	echo "WEEEEEEEEEEEEEEE... GAME!!!!!!!!"
}

onExit referee.superviseGame {
	echo "GOOOOALLLLL  !!!!!!!!"
}


define redGoal {
    change RED to Defending
	change blue.player1 to PickupBall 
	onExit
		walk blue.player1 mid
}

//listvars *

