spot a 150 150 5 5
spot b 150 250 5 5
spot c 250 250 5 5
spot d 250 150 5 5

spawn fieldplayer blue.team ATTACKER blue.player1 150,150
//run in a square pattern
define w 
{
	walk $player a
	onExit
		walk $player b
	onExit
		walk $player c
	onExit
		walk $player d
	onExit {
		goto w
	}
				
}

//run player1 { set player blue.player1 goto w }

spot mid 343 195 0 0

define putBallInMid {
	change $player to PickupBall 
	onExit
		walk $player mid
}

run { set player blue.player1 goto putBallInMid }
